#############################################################################
# Makefile for building: BKSystemServer
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 24 20:01:08 2010
# Project:  BookSystemServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\include\QtCore" -I"d:\Qt\include\QtNetwork" -I"d:\Qt\include\QtGui" -I"d:\Qt\include\QtSql" -I"d:\Qt\include" -I"d:\Qt\include\ActiveQt" -I"debug" -I"d:\Qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\lib" -lmingw32 -lqtmaind debug\BookSystem_res.o -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\Qt\bin\qmake.exe
IDC           = d:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\BookSystem_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = booksystemserver.cpp \
		ServerTime.cpp \
		TCPClientThread.cpp \
		SqlCommand.cpp \
		server.cpp \
		main.cpp debug\moc_booksystemserver.cpp \
		debug\moc_ServerTime.cpp \
		debug\moc_TCPClientThread.cpp \
		debug\moc_SqlCommand.cpp \
		debug\moc_server.cpp \
		debug\qrc_BookSystemServer.cpp
OBJECTS       = debug/booksystemserver.o \
		debug/ServerTime.o \
		debug/TCPClientThread.o \
		debug/SqlCommand.o \
		debug/server.o \
		debug/main.o \
		debug/moc_booksystemserver.o \
		debug/moc_ServerTime.o \
		debug/moc_TCPClientThread.o \
		debug/moc_SqlCommand.o \
		debug/moc_server.o \
		debug/qrc_BookSystemServer.o
DIST          = 
QMAKE_TARGET  = BKSystemServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BKSystemServer.exe
DESTDIR_TARGET = debug\BKSystemServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/BookSystem_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BKSystemServer.Debug  $(LIBS)


debug/BookSystem_res.o: BookSystem.rc
	windres -i BookSystem.rc -o debug\BookSystem_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug BookSystemServer.pro

dist:
	$(ZIP) BKSystemServer.zip $(SOURCES) $(DIST) BookSystemServer.pro d:\Qt\mkspecs\qconfig.pri d:\Qt\mkspecs\features\qt_functions.prf d:\Qt\mkspecs\features\qt_config.prf d:\Qt\mkspecs\features\exclusive_builds.prf d:\Qt\mkspecs\features\default_pre.prf d:\Qt\mkspecs\features\win32\default_pre.prf d:\Qt\mkspecs\features\debug.prf d:\Qt\mkspecs\features\debug_and_release.prf d:\Qt\mkspecs\features\default_post.prf d:\Qt\mkspecs\features\win32\default_post.prf d:\Qt\mkspecs\features\build_pass.prf d:\Qt\mkspecs\features\win32\rtti.prf d:\Qt\mkspecs\features\win32\exceptions.prf d:\Qt\mkspecs\features\win32\stl.prf d:\Qt\mkspecs\features\shared.prf d:\Qt\mkspecs\features\warn_on.prf d:\Qt\mkspecs\features\qt.prf d:\Qt\mkspecs\features\win32\thread.prf d:\Qt\mkspecs\features\moc.prf d:\Qt\mkspecs\features\win32\windows.prf d:\Qt\mkspecs\features\resources.prf d:\Qt\mkspecs\features\uic.prf d:\Qt\mkspecs\features\yacc.prf d:\Qt\mkspecs\features\lex.prf d:\Qt\mkspecs\features\incredibuild_xge.prf d:\Qt\mkspecs\features\include_source_dir.prf d:\Qt\lib\qtmaind.prl BookSystemServer_Ch.ts BookSystemServer_Ch.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\booksystemserver.o debug\ServerTime.o debug\TCPClientThread.o debug\SqlCommand.o debug\server.o debug\main.o debug\moc_booksystemserver.o debug\moc_ServerTime.o debug\moc_TCPClientThread.o debug\moc_SqlCommand.o debug\moc_server.o debug\qrc_BookSystemServer.o
	-$(DEL_FILE) debug\BookSystem_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_booksystemserver.cpp debug/moc_ServerTime.cpp debug/moc_TCPClientThread.cpp debug/moc_SqlCommand.cpp debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_booksystemserver.cpp debug\moc_ServerTime.cpp debug\moc_TCPClientThread.cpp debug\moc_SqlCommand.cpp debug\moc_server.cpp
debug/moc_booksystemserver.cpp: Uibooksystemserver.h \
		server.h \
		TCPClientThread.h \
		SqlCommand.h \
		GlobalDefine.h \
		ServerTime.h \
		booksystemserver.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 booksystemserver.h -o debug\moc_booksystemserver.cpp

debug/moc_ServerTime.cpp: ServerTime.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ServerTime.h -o debug\moc_ServerTime.cpp

debug/moc_TCPClientThread.cpp: SqlCommand.h \
		GlobalDefine.h \
		TCPClientThread.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TCPClientThread.h -o debug\moc_TCPClientThread.cpp

debug/moc_SqlCommand.cpp: GlobalDefine.h \
		SqlCommand.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SqlCommand.h -o debug\moc_SqlCommand.cpp

debug/moc_server.cpp: TCPClientThread.h \
		SqlCommand.h \
		GlobalDefine.h \
		server.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 server.h -o debug\moc_server.cpp

compiler_rcc_make_all: debug/qrc_BookSystemServer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_BookSystemServer.cpp
debug/qrc_BookSystemServer.cpp: BookSystemServer.qrc \
		icon/systemserver.ico
	d:\Qt\bin\rcc.exe -name BookSystemServer BookSystemServer.qrc -o debug\qrc_BookSystemServer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/booksystemserver.o: booksystemserver.cpp booksystemserver.h \
		Uibooksystemserver.h \
		server.h \
		TCPClientThread.h \
		SqlCommand.h \
		GlobalDefine.h \
		ServerTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\booksystemserver.o booksystemserver.cpp

debug/ServerTime.o: ServerTime.cpp ServerTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ServerTime.o ServerTime.cpp

debug/TCPClientThread.o: TCPClientThread.cpp TCPClientThread.h \
		SqlCommand.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TCPClientThread.o TCPClientThread.cpp

debug/SqlCommand.o: SqlCommand.cpp SqlCommand.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SqlCommand.o SqlCommand.cpp

debug/server.o: server.cpp server.h \
		TCPClientThread.h \
		SqlCommand.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o server.cpp

debug/main.o: main.cpp booksystemserver.h \
		Uibooksystemserver.h \
		server.h \
		TCPClientThread.h \
		SqlCommand.h \
		GlobalDefine.h \
		ServerTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_booksystemserver.o: debug/moc_booksystemserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_booksystemserver.o debug\moc_booksystemserver.cpp

debug/moc_ServerTime.o: debug/moc_ServerTime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ServerTime.o debug\moc_ServerTime.cpp

debug/moc_TCPClientThread.o: debug/moc_TCPClientThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TCPClientThread.o debug\moc_TCPClientThread.cpp

debug/moc_SqlCommand.o: debug/moc_SqlCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SqlCommand.o debug\moc_SqlCommand.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/qrc_BookSystemServer.o: debug/qrc_BookSystemServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_BookSystemServer.o debug\qrc_BookSystemServer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

