# #####################################################################
# Automatically generated by qmake (2.01a) ??? ?? 8 07:55:24 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += F:/QtProject/workspace/BookSystem/. \
    .

# Input
QT += core \
    gui \
    sql \
    network
HEADERS += UiUserManage.h \
    UiUserLogManage.h \
    UiUserDialog.h \
    Uiupdatepwd.h \
    Uiserverip.h \
    UiReaderInfo.h \
    Uilogon.h \
    UiLendManage.h \
    Uibooksystem.h \
    Uibookmanage.h \
    UiBookLogManage.h \
    UiBookDialog.h \
    ReaderInfo.h \
    LendManage.h \
    UserDialog.h \
    UserManage.h \
    UserLogManage.h \
    BookLogManage.h \
    BookDialog.h \
    TableView.h \
    bookmanage.h \
    GlobalDefine.h \
    booksystem.h \
    logon.h \
    SendMessage.h \
    serverip.h \
    updatepwd.h
SOURCES += ReaderInfo.cpp \
    LendManage.cpp \
    UserDialog.cpp \
    UserManage.cpp \
    UserLogManage.cpp \
    BookLogManage.cpp \
    BookDialog.cpp \
    TableView.cpp \
    bookmanage.cpp \
    booksystem.cpp \
    logon.cpp \
    main.cpp \
    SendMessage.cpp \
    serverip.cpp \
    updatepwd.cpp
RESOURCES = BookSystem.qrc
TRANSLATIONS = BookSystem_Ch.ts
RC_FILE = BookSystem.rc
