#############################################################################
# Makefile for building: BookSystem
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? ?? 5 22:31:49 2010
# Project:  BookSystem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\include\QtCore" -I"d:\Qt\include\QtNetwork" -I"d:\Qt\include\QtGui" -I"d:\Qt\include\QtSql" -I"d:\Qt\include" -I"." -I"." -I"d:\Qt\include\ActiveQt" -I"release" -I"d:\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\lib" -lmingw32 -lqtmain release\BookSystem_res.o -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\Qt\bin\qmake
IDC           = d:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\BookSystem_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ReaderInfo.cpp \
		LendManage.cpp \
		UserDialog.cpp \
		UserManage.cpp \
		UserLogManage.cpp \
		BookLogManage.cpp \
		BookDialog.cpp \
		TableView.cpp \
		bookmanage.cpp \
		booksystem.cpp \
		logon.cpp \
		main.cpp \
		SendMessage.cpp \
		serverip.cpp \
		updatepwd.cpp release\moc_ReaderInfo.cpp \
		release\moc_LendManage.cpp \
		release\moc_UserDialog.cpp \
		release\moc_UserManage.cpp \
		release\moc_UserLogManage.cpp \
		release\moc_BookLogManage.cpp \
		release\moc_BookDialog.cpp \
		release\moc_bookmanage.cpp \
		release\moc_booksystem.cpp \
		release\moc_logon.cpp \
		release\moc_serverip.cpp \
		release\moc_updatepwd.cpp \
		release\qrc_BookSystem.cpp
OBJECTS       = release/ReaderInfo.o \
		release/LendManage.o \
		release/UserDialog.o \
		release/UserManage.o \
		release/UserLogManage.o \
		release/BookLogManage.o \
		release/BookDialog.o \
		release/TableView.o \
		release/bookmanage.o \
		release/booksystem.o \
		release/logon.o \
		release/main.o \
		release/SendMessage.o \
		release/serverip.o \
		release/updatepwd.o \
		release/moc_ReaderInfo.o \
		release/moc_LendManage.o \
		release/moc_UserDialog.o \
		release/moc_UserManage.o \
		release/moc_UserLogManage.o \
		release/moc_BookLogManage.o \
		release/moc_BookDialog.o \
		release/moc_bookmanage.o \
		release/moc_booksystem.o \
		release/moc_logon.o \
		release/moc_serverip.o \
		release/moc_updatepwd.o \
		release/qrc_BookSystem.o
DIST          = 
QMAKE_TARGET  = BookSystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BookSystem.exe
DESTDIR_TARGET = release\BookSystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/BookSystem_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BookSystem.Release  $(LIBS)


release/BookSystem_res.o: BookSystem.rc
	windres -i BookSystem.rc -o release\BookSystem_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release BookSystem.pro

dist:
	$(ZIP) BookSystem.zip $(SOURCES) $(DIST) BookSystem.pro d:\Qt\mkspecs\qconfig.pri d:\Qt\mkspecs\features\qt_functions.prf d:\Qt\mkspecs\features\qt_config.prf d:\Qt\mkspecs\features\exclusive_builds.prf d:\Qt\mkspecs\features\default_pre.prf d:\Qt\mkspecs\features\win32\default_pre.prf d:\Qt\mkspecs\features\release.prf d:\Qt\mkspecs\features\debug_and_release.prf d:\Qt\mkspecs\features\default_post.prf d:\Qt\mkspecs\features\win32\default_post.prf d:\Qt\mkspecs\features\build_pass.prf d:\Qt\mkspecs\features\win32\rtti.prf d:\Qt\mkspecs\features\win32\exceptions.prf d:\Qt\mkspecs\features\win32\stl.prf d:\Qt\mkspecs\features\shared.prf d:\Qt\mkspecs\features\warn_on.prf d:\Qt\mkspecs\features\qt.prf d:\Qt\mkspecs\features\win32\thread.prf d:\Qt\mkspecs\features\moc.prf d:\Qt\mkspecs\features\win32\windows.prf d:\Qt\mkspecs\features\resources.prf d:\Qt\mkspecs\features\uic.prf d:\Qt\mkspecs\features\yacc.prf d:\Qt\mkspecs\features\lex.prf d:\Qt\mkspecs\features\incredibuild_xge.prf d:\Qt\mkspecs\features\include_source_dir.prf d:\Qt\lib\qtmain.prl BookSystem_Ch.ts BookSystem_Ch.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ReaderInfo.o release\LendManage.o release\UserDialog.o release\UserManage.o release\UserLogManage.o release\BookLogManage.o release\BookDialog.o release\TableView.o release\bookmanage.o release\booksystem.o release\logon.o release\main.o release\SendMessage.o release\serverip.o release\updatepwd.o release\moc_ReaderInfo.o release\moc_LendManage.o release\moc_UserDialog.o release\moc_UserManage.o release\moc_UserLogManage.o release\moc_BookLogManage.o release\moc_BookDialog.o release\moc_bookmanage.o release\moc_booksystem.o release\moc_logon.o release\moc_serverip.o release\moc_updatepwd.o release\qrc_BookSystem.o
	-$(DEL_FILE) release\BookSystem_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ReaderInfo.cpp release/moc_LendManage.cpp release/moc_UserDialog.cpp release/moc_UserManage.cpp release/moc_UserLogManage.cpp release/moc_BookLogManage.cpp release/moc_BookDialog.cpp release/moc_bookmanage.cpp release/moc_booksystem.cpp release/moc_logon.cpp release/moc_serverip.cpp release/moc_updatepwd.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ReaderInfo.cpp release\moc_LendManage.cpp release\moc_UserDialog.cpp release\moc_UserManage.cpp release\moc_UserLogManage.cpp release\moc_BookLogManage.cpp release\moc_BookDialog.cpp release\moc_bookmanage.cpp release\moc_booksystem.cpp release\moc_logon.cpp release\moc_serverip.cpp release\moc_updatepwd.cpp
release/moc_ReaderInfo.cpp: UiReaderInfo.h \
		GlobalDefine.h \
		ReaderInfo.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ReaderInfo.h -o release\moc_ReaderInfo.cpp

release/moc_LendManage.cpp: UiLendManage.h \
		TableView.h \
		GlobalDefine.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		LendManage.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LendManage.h -o release\moc_LendManage.cpp

release/moc_UserDialog.cpp: UiUserDialog.h \
		GlobalDefine.h \
		UserDialog.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UserDialog.h -o release\moc_UserDialog.cpp

release/moc_UserManage.cpp: Uiusermanage.h \
		TableView.h \
		GlobalDefine.h \
		UserDialog.h \
		UiUserDialog.h \
		UserManage.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UserManage.h -o release\moc_UserManage.cpp

release/moc_UserLogManage.cpp: UiUserLogManage.h \
		GlobalDefine.h \
		TableView.h \
		UserLogManage.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UserLogManage.h -o release\moc_UserLogManage.cpp

release/moc_BookLogManage.cpp: UiBookLogManage.h \
		TableView.h \
		GlobalDefine.h \
		BookLogManage.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BookLogManage.h -o release\moc_BookLogManage.cpp

release/moc_BookDialog.cpp: UiBookDialog.h \
		GlobalDefine.h \
		BookDialog.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BookDialog.h -o release\moc_BookDialog.cpp

release/moc_bookmanage.cpp: Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		bookmanage.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookmanage.h -o release\moc_bookmanage.cpp

release/moc_booksystem.cpp: Uibooksystem.h \
		bookmanage.h \
		Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		SendMessage.h \
		BookLogManage.h \
		UiBookLogManage.h \
		UserLogManage.h \
		UiUserLogManage.h \
		UserManage.h \
		Uiusermanage.h \
		UserDialog.h \
		UiUserDialog.h \
		LendManage.h \
		UiLendManage.h \
		booksystem.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 booksystem.h -o release\moc_booksystem.cpp

release/moc_logon.cpp: Uilogon.h \
		GlobalDefine.h \
		logon.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logon.h -o release\moc_logon.cpp

release/moc_serverip.cpp: Uiserverip.h \
		booksystem.h \
		Uibooksystem.h \
		bookmanage.h \
		Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		SendMessage.h \
		BookLogManage.h \
		UiBookLogManage.h \
		UserLogManage.h \
		UiUserLogManage.h \
		UserManage.h \
		Uiusermanage.h \
		UserDialog.h \
		UiUserDialog.h \
		LendManage.h \
		UiLendManage.h \
		serverip.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serverip.h -o release\moc_serverip.cpp

release/moc_updatepwd.cpp: Uiupdatepwd.h \
		GlobalDefine.h \
		updatepwd.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatepwd.h -o release\moc_updatepwd.cpp

compiler_rcc_make_all: release/qrc_BookSystem.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_BookSystem.cpp
release/qrc_BookSystem.cpp: BookSystem.qrc \
		icon/lendlist.png \
		icon/showGPS.png \
		icon/usermanage.png \
		icon/help.png \
		icon/exit.png \
		icon/reader.png \
		icon/closeGPS.png \
		icon/connserver.png \
		icon/lendbook.png \
		icon/system.png \
		icon/bookmanage.png \
		icon/lend.png \
		icon/male.png \
		icon/lendrecord.png \
		icon/adduser.png \
		icon/overdue.png \
		icon/usertable.png \
		icon/querybook.png \
		icon/logout.png \
		icon/notoverdue.png \
		icon/InLibrary.png \
		icon/logmanage.png \
		icon/search.png \
		icon/addbook.png \
		icon/overduerecord.png \
		icon/booklist.png \
		icon/lib.ico \
		icon/delbooktitle.png \
		icon/userlog.png \
		icon/addbooktitle.png \
		icon/pwdmodify.png \
		icon/lost.png \
		icon/returnbook.png \
		icon/login.png \
		icon/inlibrary.png \
		icon/booklog.png \
		icon/female.png \
		icon/delbook.png \
		icon/bookstat.png \
		icon/success.png \
		icon/deluser.png \
		icon/failure.png
	d:\Qt\bin\rcc.exe -name BookSystem BookSystem.qrc -o release\qrc_BookSystem.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/ReaderInfo.o: ReaderInfo.cpp ReaderInfo.h \
		UiReaderInfo.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReaderInfo.o ReaderInfo.cpp

release/LendManage.o: LendManage.cpp LendManage.h \
		UiLendManage.h \
		TableView.h \
		GlobalDefine.h \
		ReaderInfo.h \
		UiReaderInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LendManage.o LendManage.cpp

release/UserDialog.o: UserDialog.cpp UserDialog.h \
		UiUserDialog.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserDialog.o UserDialog.cpp

release/UserManage.o: UserManage.cpp UserManage.h \
		Uiusermanage.h \
		TableView.h \
		GlobalDefine.h \
		UserDialog.h \
		UiUserDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserManage.o UserManage.cpp

release/UserLogManage.o: UserLogManage.cpp UserLogManage.h \
		UiUserLogManage.h \
		GlobalDefine.h \
		TableView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserLogManage.o UserLogManage.cpp

release/BookLogManage.o: BookLogManage.cpp BookLogManage.h \
		UiBookLogManage.h \
		TableView.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BookLogManage.o BookLogManage.cpp

release/BookDialog.o: BookDialog.cpp BookDialog.h \
		UiBookDialog.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BookDialog.o BookDialog.cpp

release/TableView.o: TableView.cpp TableView.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TableView.o TableView.cpp

release/bookmanage.o: bookmanage.cpp bookmanage.h \
		Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bookmanage.o bookmanage.cpp

release/booksystem.o: booksystem.cpp booksystem.h \
		Uibooksystem.h \
		bookmanage.h \
		Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		SendMessage.h \
		BookLogManage.h \
		UiBookLogManage.h \
		UserLogManage.h \
		UiUserLogManage.h \
		UserManage.h \
		Uiusermanage.h \
		UserDialog.h \
		UiUserDialog.h \
		LendManage.h \
		UiLendManage.h \
		logon.h \
		Uilogon.h \
		updatepwd.h \
		Uiupdatepwd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\booksystem.o booksystem.cpp

release/logon.o: logon.cpp logon.h \
		Uilogon.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logon.o logon.cpp

release/main.o: main.cpp serverip.h \
		Uiserverip.h \
		booksystem.h \
		Uibooksystem.h \
		bookmanage.h \
		Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		SendMessage.h \
		BookLogManage.h \
		UiBookLogManage.h \
		UserLogManage.h \
		UiUserLogManage.h \
		UserManage.h \
		Uiusermanage.h \
		UserDialog.h \
		UiUserDialog.h \
		LendManage.h \
		UiLendManage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/SendMessage.o: SendMessage.cpp SendMessage.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SendMessage.o SendMessage.cpp

release/serverip.o: serverip.cpp serverip.h \
		Uiserverip.h \
		booksystem.h \
		Uibooksystem.h \
		bookmanage.h \
		Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		SendMessage.h \
		BookLogManage.h \
		UiBookLogManage.h \
		UserLogManage.h \
		UiUserLogManage.h \
		UserManage.h \
		Uiusermanage.h \
		UserDialog.h \
		UiUserDialog.h \
		LendManage.h \
		UiLendManage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverip.o serverip.cpp

release/updatepwd.o: updatepwd.cpp updatepwd.h \
		Uiupdatepwd.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updatepwd.o updatepwd.cpp

release/moc_ReaderInfo.o: release/moc_ReaderInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ReaderInfo.o release\moc_ReaderInfo.cpp

release/moc_LendManage.o: release/moc_LendManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LendManage.o release\moc_LendManage.cpp

release/moc_UserDialog.o: release/moc_UserDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_UserDialog.o release\moc_UserDialog.cpp

release/moc_UserManage.o: release/moc_UserManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_UserManage.o release\moc_UserManage.cpp

release/moc_UserLogManage.o: release/moc_UserLogManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_UserLogManage.o release\moc_UserLogManage.cpp

release/moc_BookLogManage.o: release/moc_BookLogManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BookLogManage.o release\moc_BookLogManage.cpp

release/moc_BookDialog.o: release/moc_BookDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BookDialog.o release\moc_BookDialog.cpp

release/moc_bookmanage.o: release/moc_bookmanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bookmanage.o release\moc_bookmanage.cpp

release/moc_booksystem.o: release/moc_booksystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_booksystem.o release\moc_booksystem.cpp

release/moc_logon.o: release/moc_logon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logon.o release\moc_logon.cpp

release/moc_serverip.o: release/moc_serverip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serverip.o release\moc_serverip.cpp

release/moc_updatepwd.o: release/moc_updatepwd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_updatepwd.o release\moc_updatepwd.cpp

release/qrc_BookSystem.o: release/qrc_BookSystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_BookSystem.o release\qrc_BookSystem.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

