#############################################################################
# Makefile for building: BookSystem
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? ?? 5 22:31:49 2010
# Project:  BookSystem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\include\QtCore" -I"d:\Qt\include\QtNetwork" -I"d:\Qt\include\QtGui" -I"d:\Qt\include\QtSql" -I"d:\Qt\include" -I"." -I"." -I"d:\Qt\include\ActiveQt" -I"debug" -I"d:\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\lib" -lmingw32 -lqtmaind debug\BookSystem_res.o -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\Qt\bin\qmake
IDC           = d:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\BookSystem_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ReaderInfo.cpp \
		LendManage.cpp \
		UserDialog.cpp \
		UserManage.cpp \
		UserLogManage.cpp \
		BookLogManage.cpp \
		BookDialog.cpp \
		TableView.cpp \
		bookmanage.cpp \
		booksystem.cpp \
		logon.cpp \
		main.cpp \
		SendMessage.cpp \
		serverip.cpp \
		updatepwd.cpp debug\moc_ReaderInfo.cpp \
		debug\moc_LendManage.cpp \
		debug\moc_UserDialog.cpp \
		debug\moc_UserManage.cpp \
		debug\moc_UserLogManage.cpp \
		debug\moc_BookLogManage.cpp \
		debug\moc_BookDialog.cpp \
		debug\moc_bookmanage.cpp \
		debug\moc_booksystem.cpp \
		debug\moc_logon.cpp \
		debug\moc_serverip.cpp \
		debug\moc_updatepwd.cpp \
		debug\qrc_BookSystem.cpp
OBJECTS       = debug/ReaderInfo.o \
		debug/LendManage.o \
		debug/UserDialog.o \
		debug/UserManage.o \
		debug/UserLogManage.o \
		debug/BookLogManage.o \
		debug/BookDialog.o \
		debug/TableView.o \
		debug/bookmanage.o \
		debug/booksystem.o \
		debug/logon.o \
		debug/main.o \
		debug/SendMessage.o \
		debug/serverip.o \
		debug/updatepwd.o \
		debug/moc_ReaderInfo.o \
		debug/moc_LendManage.o \
		debug/moc_UserDialog.o \
		debug/moc_UserManage.o \
		debug/moc_UserLogManage.o \
		debug/moc_BookLogManage.o \
		debug/moc_BookDialog.o \
		debug/moc_bookmanage.o \
		debug/moc_booksystem.o \
		debug/moc_logon.o \
		debug/moc_serverip.o \
		debug/moc_updatepwd.o \
		debug/qrc_BookSystem.o
DIST          = 
QMAKE_TARGET  = BookSystem
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BookSystem.exe
DESTDIR_TARGET = debug\BookSystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/BookSystem_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BookSystem.Debug  $(LIBS)


debug/BookSystem_res.o: BookSystem.rc
	windres -i BookSystem.rc -o debug\BookSystem_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug BookSystem.pro

dist:
	$(ZIP) BookSystem.zip $(SOURCES) $(DIST) BookSystem.pro d:\Qt\mkspecs\qconfig.pri d:\Qt\mkspecs\features\qt_functions.prf d:\Qt\mkspecs\features\qt_config.prf d:\Qt\mkspecs\features\exclusive_builds.prf d:\Qt\mkspecs\features\default_pre.prf d:\Qt\mkspecs\features\win32\default_pre.prf d:\Qt\mkspecs\features\debug.prf d:\Qt\mkspecs\features\debug_and_release.prf d:\Qt\mkspecs\features\default_post.prf d:\Qt\mkspecs\features\win32\default_post.prf d:\Qt\mkspecs\features\build_pass.prf d:\Qt\mkspecs\features\win32\rtti.prf d:\Qt\mkspecs\features\win32\exceptions.prf d:\Qt\mkspecs\features\win32\stl.prf d:\Qt\mkspecs\features\shared.prf d:\Qt\mkspecs\features\warn_on.prf d:\Qt\mkspecs\features\qt.prf d:\Qt\mkspecs\features\win32\thread.prf d:\Qt\mkspecs\features\moc.prf d:\Qt\mkspecs\features\win32\windows.prf d:\Qt\mkspecs\features\resources.prf d:\Qt\mkspecs\features\uic.prf d:\Qt\mkspecs\features\yacc.prf d:\Qt\mkspecs\features\lex.prf d:\Qt\mkspecs\features\incredibuild_xge.prf d:\Qt\mkspecs\features\include_source_dir.prf d:\Qt\lib\qtmaind.prl BookSystem_Ch.ts BookSystem_Ch.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ReaderInfo.o debug\LendManage.o debug\UserDialog.o debug\UserManage.o debug\UserLogManage.o debug\BookLogManage.o debug\BookDialog.o debug\TableView.o debug\bookmanage.o debug\booksystem.o debug\logon.o debug\main.o debug\SendMessage.o debug\serverip.o debug\updatepwd.o debug\moc_ReaderInfo.o debug\moc_LendManage.o debug\moc_UserDialog.o debug\moc_UserManage.o debug\moc_UserLogManage.o debug\moc_BookLogManage.o debug\moc_BookDialog.o debug\moc_bookmanage.o debug\moc_booksystem.o debug\moc_logon.o debug\moc_serverip.o debug\moc_updatepwd.o debug\qrc_BookSystem.o
	-$(DEL_FILE) debug\BookSystem_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ReaderInfo.cpp debug/moc_LendManage.cpp debug/moc_UserDialog.cpp debug/moc_UserManage.cpp debug/moc_UserLogManage.cpp debug/moc_BookLogManage.cpp debug/moc_BookDialog.cpp debug/moc_bookmanage.cpp debug/moc_booksystem.cpp debug/moc_logon.cpp debug/moc_serverip.cpp debug/moc_updatepwd.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ReaderInfo.cpp debug\moc_LendManage.cpp debug\moc_UserDialog.cpp debug\moc_UserManage.cpp debug\moc_UserLogManage.cpp debug\moc_BookLogManage.cpp debug\moc_BookDialog.cpp debug\moc_bookmanage.cpp debug\moc_booksystem.cpp debug\moc_logon.cpp debug\moc_serverip.cpp debug\moc_updatepwd.cpp
debug/moc_ReaderInfo.cpp: UiReaderInfo.h \
		GlobalDefine.h \
		ReaderInfo.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ReaderInfo.h -o debug\moc_ReaderInfo.cpp

debug/moc_LendManage.cpp: UiLendManage.h \
		TableView.h \
		GlobalDefine.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		LendManage.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LendManage.h -o debug\moc_LendManage.cpp

debug/moc_UserDialog.cpp: UiUserDialog.h \
		GlobalDefine.h \
		UserDialog.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UserDialog.h -o debug\moc_UserDialog.cpp

debug/moc_UserManage.cpp: Uiusermanage.h \
		TableView.h \
		GlobalDefine.h \
		UserDialog.h \
		UiUserDialog.h \
		UserManage.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UserManage.h -o debug\moc_UserManage.cpp

debug/moc_UserLogManage.cpp: UiUserLogManage.h \
		GlobalDefine.h \
		TableView.h \
		UserLogManage.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UserLogManage.h -o debug\moc_UserLogManage.cpp

debug/moc_BookLogManage.cpp: UiBookLogManage.h \
		TableView.h \
		GlobalDefine.h \
		BookLogManage.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BookLogManage.h -o debug\moc_BookLogManage.cpp

debug/moc_BookDialog.cpp: UiBookDialog.h \
		GlobalDefine.h \
		BookDialog.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BookDialog.h -o debug\moc_BookDialog.cpp

debug/moc_bookmanage.cpp: Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		bookmanage.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookmanage.h -o debug\moc_bookmanage.cpp

debug/moc_booksystem.cpp: Uibooksystem.h \
		bookmanage.h \
		Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		SendMessage.h \
		BookLogManage.h \
		UiBookLogManage.h \
		UserLogManage.h \
		UiUserLogManage.h \
		UserManage.h \
		Uiusermanage.h \
		UserDialog.h \
		UiUserDialog.h \
		LendManage.h \
		UiLendManage.h \
		booksystem.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 booksystem.h -o debug\moc_booksystem.cpp

debug/moc_logon.cpp: Uilogon.h \
		GlobalDefine.h \
		logon.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logon.h -o debug\moc_logon.cpp

debug/moc_serverip.cpp: Uiserverip.h \
		booksystem.h \
		Uibooksystem.h \
		bookmanage.h \
		Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		SendMessage.h \
		BookLogManage.h \
		UiBookLogManage.h \
		UserLogManage.h \
		UiUserLogManage.h \
		UserManage.h \
		Uiusermanage.h \
		UserDialog.h \
		UiUserDialog.h \
		LendManage.h \
		UiLendManage.h \
		serverip.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serverip.h -o debug\moc_serverip.cpp

debug/moc_updatepwd.cpp: Uiupdatepwd.h \
		GlobalDefine.h \
		updatepwd.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatepwd.h -o debug\moc_updatepwd.cpp

compiler_rcc_make_all: debug/qrc_BookSystem.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_BookSystem.cpp
debug/qrc_BookSystem.cpp: BookSystem.qrc \
		icon/lendlist.png \
		icon/showGPS.png \
		icon/usermanage.png \
		icon/help.png \
		icon/exit.png \
		icon/reader.png \
		icon/closeGPS.png \
		icon/connserver.png \
		icon/lendbook.png \
		icon/system.png \
		icon/bookmanage.png \
		icon/lend.png \
		icon/male.png \
		icon/lendrecord.png \
		icon/adduser.png \
		icon/overdue.png \
		icon/usertable.png \
		icon/querybook.png \
		icon/logout.png \
		icon/notoverdue.png \
		icon/InLibrary.png \
		icon/logmanage.png \
		icon/search.png \
		icon/addbook.png \
		icon/overduerecord.png \
		icon/booklist.png \
		icon/lib.ico \
		icon/delbooktitle.png \
		icon/userlog.png \
		icon/addbooktitle.png \
		icon/pwdmodify.png \
		icon/lost.png \
		icon/returnbook.png \
		icon/login.png \
		icon/inlibrary.png \
		icon/booklog.png \
		icon/female.png \
		icon/delbook.png \
		icon/bookstat.png \
		icon/success.png \
		icon/deluser.png \
		icon/failure.png
	d:\Qt\bin\rcc.exe -name BookSystem BookSystem.qrc -o debug\qrc_BookSystem.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/ReaderInfo.o: ReaderInfo.cpp ReaderInfo.h \
		UiReaderInfo.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReaderInfo.o ReaderInfo.cpp

debug/LendManage.o: LendManage.cpp LendManage.h \
		UiLendManage.h \
		TableView.h \
		GlobalDefine.h \
		ReaderInfo.h \
		UiReaderInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LendManage.o LendManage.cpp

debug/UserDialog.o: UserDialog.cpp UserDialog.h \
		UiUserDialog.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UserDialog.o UserDialog.cpp

debug/UserManage.o: UserManage.cpp UserManage.h \
		Uiusermanage.h \
		TableView.h \
		GlobalDefine.h \
		UserDialog.h \
		UiUserDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UserManage.o UserManage.cpp

debug/UserLogManage.o: UserLogManage.cpp UserLogManage.h \
		UiUserLogManage.h \
		GlobalDefine.h \
		TableView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UserLogManage.o UserLogManage.cpp

debug/BookLogManage.o: BookLogManage.cpp BookLogManage.h \
		UiBookLogManage.h \
		TableView.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BookLogManage.o BookLogManage.cpp

debug/BookDialog.o: BookDialog.cpp BookDialog.h \
		UiBookDialog.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BookDialog.o BookDialog.cpp

debug/TableView.o: TableView.cpp TableView.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TableView.o TableView.cpp

debug/bookmanage.o: bookmanage.cpp bookmanage.h \
		Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookmanage.o bookmanage.cpp

debug/booksystem.o: booksystem.cpp booksystem.h \
		Uibooksystem.h \
		bookmanage.h \
		Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		SendMessage.h \
		BookLogManage.h \
		UiBookLogManage.h \
		UserLogManage.h \
		UiUserLogManage.h \
		UserManage.h \
		Uiusermanage.h \
		UserDialog.h \
		UiUserDialog.h \
		LendManage.h \
		UiLendManage.h \
		logon.h \
		Uilogon.h \
		updatepwd.h \
		Uiupdatepwd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\booksystem.o booksystem.cpp

debug/logon.o: logon.cpp logon.h \
		Uilogon.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logon.o logon.cpp

debug/main.o: main.cpp serverip.h \
		Uiserverip.h \
		booksystem.h \
		Uibooksystem.h \
		bookmanage.h \
		Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		SendMessage.h \
		BookLogManage.h \
		UiBookLogManage.h \
		UserLogManage.h \
		UiUserLogManage.h \
		UserManage.h \
		Uiusermanage.h \
		UserDialog.h \
		UiUserDialog.h \
		LendManage.h \
		UiLendManage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/SendMessage.o: SendMessage.cpp SendMessage.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SendMessage.o SendMessage.cpp

debug/serverip.o: serverip.cpp serverip.h \
		Uiserverip.h \
		booksystem.h \
		Uibooksystem.h \
		bookmanage.h \
		Uibookmanage.h \
		TableView.h \
		GlobalDefine.h \
		BookDialog.h \
		UiBookDialog.h \
		ReaderInfo.h \
		UiReaderInfo.h \
		SendMessage.h \
		BookLogManage.h \
		UiBookLogManage.h \
		UserLogManage.h \
		UiUserLogManage.h \
		UserManage.h \
		Uiusermanage.h \
		UserDialog.h \
		UiUserDialog.h \
		LendManage.h \
		UiLendManage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverip.o serverip.cpp

debug/updatepwd.o: updatepwd.cpp updatepwd.h \
		Uiupdatepwd.h \
		GlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updatepwd.o updatepwd.cpp

debug/moc_ReaderInfo.o: debug/moc_ReaderInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ReaderInfo.o debug\moc_ReaderInfo.cpp

debug/moc_LendManage.o: debug/moc_LendManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LendManage.o debug\moc_LendManage.cpp

debug/moc_UserDialog.o: debug/moc_UserDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_UserDialog.o debug\moc_UserDialog.cpp

debug/moc_UserManage.o: debug/moc_UserManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_UserManage.o debug\moc_UserManage.cpp

debug/moc_UserLogManage.o: debug/moc_UserLogManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_UserLogManage.o debug\moc_UserLogManage.cpp

debug/moc_BookLogManage.o: debug/moc_BookLogManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BookLogManage.o debug\moc_BookLogManage.cpp

debug/moc_BookDialog.o: debug/moc_BookDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BookDialog.o debug\moc_BookDialog.cpp

debug/moc_bookmanage.o: debug/moc_bookmanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bookmanage.o debug\moc_bookmanage.cpp

debug/moc_booksystem.o: debug/moc_booksystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_booksystem.o debug\moc_booksystem.cpp

debug/moc_logon.o: debug/moc_logon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logon.o debug\moc_logon.cpp

debug/moc_serverip.o: debug/moc_serverip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverip.o debug\moc_serverip.cpp

debug/moc_updatepwd.o: debug/moc_updatepwd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_updatepwd.o debug\moc_updatepwd.cpp

debug/qrc_BookSystem.o: debug/qrc_BookSystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_BookSystem.o debug\qrc_BookSystem.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

