INPUT(
./release\ReaderInfo.o
./release\LendManage.o
./release\UserDialog.o
./release\UserManage.o
./release\UserLogManage.o
./release\BookLogManage.o
./release\BookDialog.o
./release\TableView.o
./release\bookmanage.o
./release\booksystem.o
./release\logon.o
./release\main.o
./release\SendMessage.o
./release\serverip.o
./release\updatepwd.o
./release\moc_ReaderInfo.o
./release\moc_LendManage.o
./release\moc_UserDialog.o
./release\moc_UserManage.o
./release\moc_UserLogManage.o
./release\moc_BookLogManage.o
./release\moc_BookDialog.o
./release\moc_bookmanage.o
./release\moc_booksystem.o
./release\moc_logon.o
./release\moc_serverip.o
./release\moc_updatepwd.o
./release\qrc_BookSystem.o
);
