INPUT(
./debug\ReaderInfo.o
./debug\LendManage.o
./debug\UserDialog.o
./debug\UserManage.o
./debug\UserLogManage.o
./debug\BookLogManage.o
./debug\BookDialog.o
./debug\TableView.o
./debug\bookmanage.o
./debug\booksystem.o
./debug\logon.o
./debug\main.o
./debug\SendMessage.o
./debug\serverip.o
./debug\updatepwd.o
./debug\moc_ReaderInfo.o
./debug\moc_LendManage.o
./debug\moc_UserDialog.o
./debug\moc_UserManage.o
./debug\moc_UserLogManage.o
./debug\moc_BookLogManage.o
./debug\moc_BookDialog.o
./debug\moc_bookmanage.o
./debug\moc_booksystem.o
./debug\moc_logon.o
./debug\moc_serverip.o
./debug\moc_updatepwd.o
./debug\qrc_BookSystem.o
);
