<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helloworldClass</class>
 <widget class="QDialog" name="helloworldClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>helloworld</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>120</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello World!你好Qt!</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="helloworld.qrc"/>
 </resources>
 <connections/>
</ui>
