<RCC>
    <qresource prefix="/new/mainwindow">
        <file>1.png</file>
        <file>2.png</file>
        <file>12 (1).jpg</file>
        <file>12 (2).jpg</file>
        <file>12 (3).jpg</file>
        <file>12 (4).jpg</file>
        <file>12 (5).jpg</file>
        <file>12 (6).jpg</file>
        <file>12 (7).jpg</file>
        <file>12 (8).jpg</file>
        <file>12 (9).jpg</file>
        <file>12 (10).jpg</file>
        <file>12 (11).jpg</file>
        <file>12 (12).jpg</file>
        <file>12 (13).jpg</file>
        <file>12 (14).jpg</file>
        <file>12 (15).jpg</file>
        <file>12 (16).jpg</file>
        <file>12 (17).jpg</file>
        <file>12 (18).jpg</file>
        <file>12 (19).jpg</file>
        <file>12 (20).jpg</file>
        <file>1231.png</file>
        <file>1123.png</file>
        <file>1232.png</file>
        <file>1234.png</file>
        <file>exit.png</file>
        <file>20080528160815502.gif</file>
        <file>20080528160817678.png</file>
        <file>key.png</file>
        <file>admin.png</file>
        <file>book.png</file>
        <file>lms.ico</file>
        <file>ad_user.png</file>
        <file>bookl.png</file>
        <file>reg.png</file>
        <file>reader.png</file>
        <file>pc.png</file>
    </qresource>
</RCC>
